{
  "name": "allowances",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "build": "node node_modules/.bin/tsc",
    "build:watch": "node node_modules/.bin/tsc -w",
    "codegen:intropect-schema": "apollo-codegen introspect-schema http://localhost:4000/graphql --output schema.json",
    "codegen:generate": "apollo-codegen generate **/*.graphql --schema schema.json --target typescript --output operation-result-types.ts"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.5",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "16.0.0",
    "react-apollo": "^2.0.4",
    "react-native": "0.51.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/jest": "^21.1.9",
    "@types/react": "^16.0.30",
    "@types/react-native": "^0.51.2",
    "@types/react-test-renderer": "^16.0.0",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "jest": "21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "16.0.0",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest-configure.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/",
      "<rootDir>/lib/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}